PORT=8000
MONGODB_URI=mongodb+srv://dbEshop:qfowhsrgNFNxs4Ft@eshop.vkyibse.mongodb.net/?retryWrites=true&w=majority&appName=eshop
NODE_ENV=DEVELOPMENT
JWT_SECRET_KEY=akjkhdkhaskhkjahvakjhjsaakjkhdkhaskhkjakjh47389hfvkjzblasjvjsa
JWT_EXPIRES=7d
ACTIVATION_TOKEN_SECRET=akjkhdkhaskhkjahvakjh47389hfvkjzblasjvjsa
SMPT_PASSWORD=arsh dkiu gpcw lrqd
SMPT_MAIL=awais.codecrafter@gmail.com
SMPT_SERVICE=
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com